# android-sdk

./: .gitignore  README.md  all.sh  build.gradle  build.sh  expectedVersions  gradle.properties  sdkarchive.sh  sdksign.sh  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  DependencyExport.kt  MavenDependencyExport.kt  ModelResolveListener.kt  ModelResolverImpl.kt
buildscripts/: version-builder.gradle
sdk/: build.gradle  versions.txt
